In [6]:
pip install gdown

Requirement already satisfied: gdown in c:\users\win10\anaconda3\lib\site-packages (5.2.0)
Requirement already satisfied: beautifulsoup4 in c:\users\win10\anaconda3\lib\site-packages (from gdown) (4.12.3)
Requirement already satisfied: filelock in c:\users\win10\anaconda3\lib\site-packages (from gdown) (3.13.1)
Requirement already satisfied: requests[socks] in c:\users\win10\anaconda3\lib\site-packages (from gdown) (2.32.2)
Requirement already satisfied: tqdm in c:\users\win10\anaconda3\lib\site-packages (from gdown) (4.66.4)
Requirement already satisfied: soupsieve>1.2 in c:\users\win10\anaconda3\lib\site-packages (from beautifulsoup4->gdown) (2.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\win10\anaconda3\lib\site-packages (from requests[socks]->gdown) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\win10\anaconda3\lib\site-packages (from requests[socks]->gdown) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\win10\anaconda3\lib\site-packages (from requests[socks]->gdown) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\win10\anaconda3\lib\site-packages (from requests[socks]->gdown) (2024.8.30)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\users\win10\anaconda3\lib\site-packages (from requests[socks]->gdown) (1.7.1)
Requirement already satisfied: colorama in c:\users\win10\anaconda3\lib\site-packages (from tqdm->gdown) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [7]:
from datetime import datetime
from datetime import timedelta
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import gdown

In [8]:
# ID du fichier Google Drive
file_id_tmdb = '1SSeKdAQQqU6QbWwKfiKNcqNEqHxbwGm3'
url_tmdb = f'https://drive.google.com/uc?id={file_id_tmdb}'

# Chemin de sauvegarde du fichier téléchargé
output = 'tmdb.csv'

# Télécharger le fichier
gdown.download(url_tmdb, output, quiet=False)

# Lire le fichier CSV avec pandas
try:
    df_tmdb = pd.read_csv(output, delimiter=',', on_bad_lines='skip', engine='python')
    if df_tmdb.empty:
        print("Le fichier est vide.")
    else:
        # Afficher les premières lignes du DataFrame
        display(df_tmdb.head())
except pd.errors.EmptyDataError:
    print("Aucune donnée à analyser dans le fichier.")
except Exception as e:
    print(f"Une erreur est survenue : {e}")

Downloading...
From (original): https://drive.google.com/uc?id=1SSeKdAQQqU6QbWwKfiKNcqNEqHxbwGm3
From (redirected): https://drive.google.com/uc?id=1SSeKdAQQqU6QbWwKfiKNcqNEqHxbwGm3&confirm=t&uuid=811e8d5e-fb9f-4e4c-ae3e-9b45cffecadb
To: c:\Users\Win10\Desktop\projet 2 bdd\tmdb.csv
100%|██████████| 157M/157M [00:16<00:00, 9.65MB/s]

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,73,['fi'],Released,NaN,Ariel,False,7.046,248,['Villealfa Filmproductions'],['FI']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']

In [9]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309572 entries, 0 to 309571
Data columns (total 25 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   adult                         309572 non-null  bool
 1   backdrop_path                 151760 non-null  object
 2   budget                        309572 non-null  int64
 3   genres                        309572 non-null  object
 4   homepage                      44262 non-null   object
 5   id                            309572 non-null  int64
 6   imdb_id                       309572 non-null  object
 7   original_language             309572 non-null  object
 8   original_title                309572 non-null  object
 9   overview                      282512 non-null  object
 10  popularity                    309572 non-null  float64
 11  poster_path                   264159 non-null  object
 12  production_countries          309572 non-null  object
 13  release_date                  301339 non-null  object
 14  revenue                       309572 non-null  int64
 15  runtime                       309572 non-null  int64
 16  spoken_languages              309572 non-null  object
 17  status                        309572 non-null  object
 18  tagline                       74573 non-null   object
 19  title                         309572 non-null  object
 20  video                         309572 non-null  bool
 21  vote_average                  309572 non-null  float64
 22  vote_count                    309572 non-null  int64
 23  production_companies_name     309572 non-null  object
 24  production_companies_country  164438 non-null  object
dtypes: bool(2), float64(2), int64(5), object(16)
memory usage: 54.9+ MB

In [10]:
# Vérifier un échantillon du contenu de la colonne 'genres'
print(df_tmdb['genres'].head())

0                        ['Comedy']
1                     ['Adventure']
2              ['Drama', 'Romance']
3      ['Drama', 'Comedy', 'Crime']
4    ['Drama', 'Comedy', 'Romance']
Name: genres, dtype: object

In [11]:
# Convertir chaque élément de la colonne 'genres' en une chaîne de caractères si nécessaire
# Supposons que chaque élément est une chaîne de caractères ou une liste de chaînes de caractères
# Vous pouvez ajuster la logique de conversion en fonction du contenu réel

def convert_genres(genres):
    if isinstance(genres, list):
        return ' '.join(genres)
    elif isinstance(genres, str):
        return genres
    else:
        return str(genres)

df_tmdb['genres'] = df_tmdb['genres'].apply(convert_genres)
# Vérifier que la conversion a réussi
print(df_tmdb['genres'].head())

0                        ['Comedy']
1                     ['Adventure']
2              ['Drama', 'Romance']
3      ['Drama', 'Comedy', 'Crime']
4    ['Drama', 'Comedy', 'Romance']
Name: genres, dtype: object

In [16]:
# Filtrer les lignes où 'genres' contient 'Adventure' ou 'Comedy'
df_tmdb_filtered = df_tmdb[df_tmdb['genres'].str.contains('Adventure|Comedy', na=False)]

# Afficher les 15 premières lignes du DataFrame filtré
display(df_tmdb_filtered.head(2))

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]

In [13]:
# Filtrer les lignes où 'spoken_languages' contient 'fr'
df_tmdb_fr = df_tmdb_filtered[df_tmdb_filtered['spoken_languages'].str.contains('fr', na=False)]
display(df_tmdb_fr)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
44,False,/ELsTifJ2lu4vsMhoHeZ5EnncHw.jpg,70000000,"['Comedy', 'Fantasy', 'Science Fiction']",https://www.warnerbros.com/movies/mars-attacks/,75,tt0116996,en,Mars Attacks!,A fleet of Martian spacecraft surrounds the wo...,...,106,"['en', 'fr']",Released,Nice planet. We'll take it!,Mars Attacks!,False,6.394,4864,"['Tim Burton Productions', 'Warner Bros. Pictu...","['', 'US']"
77,False,/2eBL3wXDZqemW8SJ1RNxqtx6bgJ.jpg,0,"['Comedy', 'Drama', 'Mystery']",NaN,109,tt0111507,fr,Trois couleurs : Blanc,Polish immigrant Karol Karol finds himself out...,...,92,"['fr', 'hu', 'pl']",Released,NaN,Three Colors: White,False,7.482,989,"['Le Studio Canal+', 'France 3 Cinéma', 'Eurim...","['FR', 'FR', 'FR', 'US']"
102,False,/oT9diLGD1cgPdvkxqHIJcuSXKUT.jpg,14600000,"['Romance', 'Fantasy', 'Drama', 'Comedy']",NaN,137,tt0107048,en,Groundhog Day,"A narcissistic TV weatherman, along with his a...",...,101,"['en', 'fr', 'it']",Released,He’s having the worst day of his life… Over an...,Groundhog Day,False,7.603,6963,['Columbia Pictures'],['US']
130,False,/9B3NnLM7Uct4eSB5Th9aqVQa8uT.jpg,0,"['Drama', 'Romance', 'Comedy']",NaN,166,tt0082100,fr,La Boum,A thirteen-year-old French girl deals with mov...,...,110,['fr'],Released,NaN,The Party,False,6.605,1019,"['Productions Marcel Dassault', 'Gaumont', 'Ga...","['FR', 'FR', 'FR']"
135,False,/3oNDTUxv2lLWMqt5R12A0vM5dBn.jpg,0,"['Comedy', 'Romance', 'Drama']",NaN,171,tt0083686,fr,La Boum 2,A young French teenage girl after moving to a ...,...,109,['fr'],Released,NaN,The Party 2,False,6.454,570,"['Productions Marcel Dassault', 'Gaumont', 'Ga...","['FR', 'FR', 'FR']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308128,False,NaN,0,"['Drama', 'Comedy']",NaN,225255,tt0468834,lb,Perl oder Pica,"October 1962, the height of the Cuban missile ...",...,90,"['fr', 'lb']",Released,NaN,Little Secrets,False,5.300,9,"['Red Lion', 'Amour Fou Filmproduktion']",NaN
308260,False,/z9kgYGIZbp4vI4LwOrMM4kCe1Je.jpg,0,"['Comedy', 'TV Movie']",NaN,226288,tt0313313,fr,Le Bourgeois gentilhomme,Le Bourgeois gentilhomme satirizes attempts at...,...,130,['fr'],Released,NaN,Would-Be Gentleman,False,0.000,0,['Office de Radiodiffusion Télévision Française'],NaN
308324,False,NaN,0,['Comedy'],NaN,226855,tt0277844,fr,Max en convalescence,"To reassure his fans, Max Linder has been film...",...,11,['fr'],Released,NaN,Max Is Convalescent,False,6.200,8,['Pathé Frères'],NaN
308413,False,NaN,0,"['Comedy', 'TV Movie']",NaN,227460,tt0303166,fr,Ubu Roi,Based on Alfredy Jarrry's 1896 play about a gr...,...,95,['fr'],Released,NaN,Ubu Roi,False,5.100,5,['Office de Radiodiffusion Télévision Française'],NaN
309283,False,/A94D7d8LaPjpSV3uiP82ZbbS30F.jpg,0,['Comedy'],NaN,232251,tt0167083,cs,"Co je doma to se počítá, pánové...",Czech comedy from the 70ties.,...,84,"['en', 'cs', 'fr', 'de']",Released,NaN,"Co je doma to se počítá, pánové...",False,6.800,6,['Filmové studio Barrandov'],NaN

In [14]:
# Obtenir les valeurs uniques dans la colonne 'original_language'
fr_en = df_tmdb_fr['original_language'].unique()
print(fr_en)

['en' 'fr' 'it' 'de' 'el' 'sv' 'cs' 'nl' 'ar' 'es' 'ro' 'ja' 'cn' 'sr'
 'bo' 'hi' 'da' 'pl' 'ru' 'he' 'is' 'tr' 'et' 'pt' 'eu' 'fi' 'uk' 'fa'
 'hu' 'ca' 'zh' 'no' 'lb' 'gd' 'ko' 'th' 'hy' 'ka' 'wo' 'cr' 'fo' 'ml'
 'sh' 'xx' 'id']

In [17]:
# Obtenir les valeurs uniques dans la colonne 'status'
stat = df_tmdb_fr['status'].unique()
print(stat)

['Released' 'Planned' 'In Production' 'Post Production']

In [19]:
# Filtrer les lignes où 'status' contient 'Released'
df_tmdb_fr = df_tmdb_fr[df_tmdb_fr['status'].str.contains('Released', na=False)]
display(df_tmdb_fr)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
44,False,/ELsTifJ2lu4vsMhoHeZ5EnncHw.jpg,70000000,"['Comedy', 'Fantasy', 'Science Fiction']",https://www.warnerbros.com/movies/mars-attacks/,75,tt0116996,en,Mars Attacks!,A fleet of Martian spacecraft surrounds the wo...,...,106,"['en', 'fr']",Released,Nice planet. We'll take it!,Mars Attacks!,False,6.394,4864,"['Tim Burton Productions', 'Warner Bros. Pictu...","['', 'US']"
77,False,/2eBL3wXDZqemW8SJ1RNxqtx6bgJ.jpg,0,"['Comedy', 'Drama', 'Mystery']",NaN,109,tt0111507,fr,Trois couleurs : Blanc,Polish immigrant Karol Karol finds himself out...,...,92,"['fr', 'hu', 'pl']",Released,NaN,Three Colors: White,False,7.482,989,"['Le Studio Canal+', 'France 3 Cinéma', 'Eurim...","['FR', 'FR', 'FR', 'US']"
102,False,/oT9diLGD1cgPdvkxqHIJcuSXKUT.jpg,14600000,"['Romance', 'Fantasy', 'Drama', 'Comedy']",NaN,137,tt0107048,en,Groundhog Day,"A narcissistic TV weatherman, along with his a...",...,101,"['en', 'fr', 'it']",Released,He’s having the worst day of his life… Over an...,Groundhog Day,False,7.603,6963,['Columbia Pictures'],['US']
130,False,/9B3NnLM7Uct4eSB5Th9aqVQa8uT.jpg,0,"['Drama', 'Romance', 'Comedy']",NaN,166,tt0082100,fr,La Boum,A thirteen-year-old French girl deals with mov...,...,110,['fr'],Released,NaN,The Party,False,6.605,1019,"['Productions Marcel Dassault', 'Gaumont', 'Ga...","['FR', 'FR', 'FR']"
135,False,/3oNDTUxv2lLWMqt5R12A0vM5dBn.jpg,0,"['Comedy', 'Romance', 'Drama']",NaN,171,tt0083686,fr,La Boum 2,A young French teenage girl after moving to a ...,...,109,['fr'],Released,NaN,The Party 2,False,6.454,570,"['Productions Marcel Dassault', 'Gaumont', 'Ga...","['FR', 'FR', 'FR']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308128,False,NaN,0,"['Drama', 'Comedy']",NaN,225255,tt0468834,lb,Perl oder Pica,"October 1962, the height of the Cuban missile ...",...,90,"['fr', 'lb']",Released,NaN,Little Secrets,False,5.300,9,"['Red Lion', 'Amour Fou Filmproduktion']",NaN
308260,False,/z9kgYGIZbp4vI4LwOrMM4kCe1Je.jpg,0,"['Comedy', 'TV Movie']",NaN,226288,tt0313313,fr,Le Bourgeois gentilhomme,Le Bourgeois gentilhomme satirizes attempts at...,...,130,['fr'],Released,NaN,Would-Be Gentleman,False,0.000,0,['Office de Radiodiffusion Télévision Française'],NaN
308324,False,NaN,0,['Comedy'],NaN,226855,tt0277844,fr,Max en convalescence,"To reassure his fans, Max Linder has been film...",...,11,['fr'],Released,NaN,Max Is Convalescent,False,6.200,8,['Pathé Frères'],NaN
308413,False,NaN,0,"['Comedy', 'TV Movie']",NaN,227460,tt0303166,fr,Ubu Roi,Based on Alfredy Jarrry's 1896 play about a gr...,...,95,['fr'],Released,NaN,Ubu Roi,False,5.100,5,['Office de Radiodiffusion Télévision Française'],NaN
309283,False,/A94D7d8LaPjpSV3uiP82ZbbS30F.jpg,0,['Comedy'],NaN,232251,tt0167083,cs,"Co je doma to se počítá, pánové...",Czech comedy from the 70ties.,...,84,"['en', 'cs', 'fr', 'de']",Released,NaN,"Co je doma to se počítá, pánové...",False,6.800,6,['Filmové studio Barrandov'],NaN

In [34]:
#supprimer les colonnes 'budget', 'id', 'vote_count' et 'revenue'
tmdb_1= df_tmdb_fr.drop(columns=['budget', 'id', 'vote_count', 'revenue'])
display(tmdb_1.head(2))

,adult,backdrop_path,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,video,vote_average,production_companies_name,production_companies_country
44,False,/ELsTifJ2lu4vsMhoHeZ5EnncHw.jpg,"['Comedy', 'Fantasy', 'Science Fiction']",https://www.warnerbros.com/movies/mars-attacks/,tt0116996,en,Mars Attacks!,A fleet of Martian spacecraft surrounds the wo...,21.051,/hll4O5vSAfnZDb6JbnP06GPtz7b.jpg,...,1996-12-12,106,"['en', 'fr']",Released,Nice planet. We'll take it!,Mars Attacks!,False,6.394,"['Tim Burton Productions', 'Warner Bros. Pictu...","['', 'US']"
77,False,/2eBL3wXDZqemW8SJ1RNxqtx6bgJ.jpg,"['Comedy', 'Drama', 'Mystery']",NaN,tt0111507,fr,Trois couleurs : Blanc,Polish immigrant Karol Karol finds himself out...,13.473,/fdIet3NSa27gobMbaUml66oCQNT.jpg,...,1994-01-26,92,"['fr', 'hu', 'pl']",Released,NaN,Three Colors: White,False,7.482,"['Le Studio Canal+', 'France 3 Cinéma', 'Eurim...","['FR', 'FR', 'FR', 'US']"

In [37]:
tmdb_1.head(2)

,adult,backdrop_path,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,release_date,runtime,spoken_languages,status,tagline,title,video,vote_average,production_companies_name,production_companies_country
44,False,/ELsTifJ2lu4vsMhoHeZ5EnncHw.jpg,"['Comedy', 'Fantasy', 'Science Fiction']",https://www.warnerbros.com/movies/mars-attacks/,tt0116996,en,Mars Attacks!,A fleet of Martian spacecraft surrounds the wo...,21.051,/hll4O5vSAfnZDb6JbnP06GPtz7b.jpg,...,1996-12-12,106,"['en', 'fr']",Released,Nice planet. We'll take it!,Mars Attacks!,False,6.394,"['Tim Burton Productions', 'Warner Bros. Pictu...","['', 'US']"
77,False,/2eBL3wXDZqemW8SJ1RNxqtx6bgJ.jpg,"['Comedy', 'Drama', 'Mystery']",NaN,tt0111507,fr,Trois couleurs : Blanc,Polish immigrant Karol Karol finds himself out...,13.473,/fdIet3NSa27gobMbaUml66oCQNT.jpg,...,1994-01-26,92,"['fr', 'hu', 'pl']",Released,NaN,Three Colors: White,False,7.482,"['Le Studio Canal+', 'France 3 Cinéma', 'Eurim...","['FR', 'FR', 'FR', 'US']"

In [39]:
# Convertir 'release_date' en format datetime (si ce n'est pas déjà fait)
tmdb_1['release_date'] = pd.to_datetime(tmdb_1['release_date'], errors='coerce')

# Extraire l'année de la colonne 'release_date'
tmdb_1['release_year'] = tmdb_1['release_date'].dt.year

# Afficher les premières lignes pour vérifier le résultat
print(tmdb_1[['release_date', 'release_year']].head())

    release_date  release_year
44    1996-12-12        1996.0
77    1994-01-26        1994.0
102   1993-02-11        1993.0
130   1980-12-17        1980.0
135   1982-12-08        1982.0

In [40]:
tmdb_1.head(2)

,adult,backdrop_path,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,runtime,spoken_languages,status,tagline,title,video,vote_average,production_companies_name,production_companies_country,release_year
44,False,/ELsTifJ2lu4vsMhoHeZ5EnncHw.jpg,"['Comedy', 'Fantasy', 'Science Fiction']",https://www.warnerbros.com/movies/mars-attacks/,tt0116996,en,Mars Attacks!,A fleet of Martian spacecraft surrounds the wo...,21.051,/hll4O5vSAfnZDb6JbnP06GPtz7b.jpg,...,106,"['en', 'fr']",Released,Nice planet. We'll take it!,Mars Attacks!,False,6.394,"['Tim Burton Productions', 'Warner Bros. Pictu...","['', 'US']",1996.0
77,False,/2eBL3wXDZqemW8SJ1RNxqtx6bgJ.jpg,"['Comedy', 'Drama', 'Mystery']",NaN,tt0111507,fr,Trois couleurs : Blanc,Polish immigrant Karol Karol finds himself out...,13.473,/fdIet3NSa27gobMbaUml66oCQNT.jpg,...,92,"['fr', 'hu', 'pl']",Released,NaN,Three Colors: White,False,7.482,"['Le Studio Canal+', 'France 3 Cinéma', 'Eurim...","['FR', 'FR', 'FR', 'US']",1994.0

In [41]:
# Filtrer les lignes où 'release_year' est supérieur ou égal à 1990
tmdb_90 = tmdb_1[tmdb_1['release_year'] >= 1990]

tmdb_90.shape

(4080, 22)

In [42]:
tmdb_90.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4080 entries, 44 to 308128
Data columns (total 22 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   adult                         4080 non-null   bool
 1   backdrop_path                 2993 non-null   object
 2   genres                        4080 non-null   object
 3   homepage                      509 non-null    object
 4   imdb_id                       4080 non-null   object
 5   original_language             4080 non-null   object
 6   original_title                4080 non-null   object
 7   overview                      3661 non-null   object
 8   popularity                    4080 non-null   float64
 9   poster_path                   3930 non-null   object
 10  production_countries          4080 non-null   object
 11  release_date                  4080 non-null   datetime64[ns]
 12  runtime                       4080 non-null   int64
 13  spoken_languages              4080 non-null   object
 14  status                        4080 non-null   object
 15  tagline                       664 non-null    object
 16  title                         4080 non-null   object
 17  video                         4080 non-null   bool
 18  vote_average                  4080 non-null   float64
 19  production_companies_name     4080 non-null   object
 20  production_companies_country  2210 non-null   object
 21  release_year                  4080 non-null   float64
dtypes: bool(2), datetime64[ns](1), float64(3), int64(1), object(15)
memory usage: 677.3+ KB

In [43]:
# ID du fichier Google Drive
file_id_table = '1BgXeRjXAJyZrAMY0oP3Y5pJ0xIW1clzf'

# URL pour télécharger le fichier
url_table = f'https://drive.google.com/uc?id={file_id_table}'

# Chemin de sauvegarde du fichier téléchargé
output = 'table_principale.csv'

# Télécharger le fichier
gdown.download(url_table, output, quiet=False)

# Lire le fichier CSV avec pandas
try:
    df_table = pd.read_csv(output, delimiter=',', on_bad_lines='skip', engine='python')
    if df_table.empty:
        print("Le fichier est vide.")
    else:
        # Afficher les premières lignes du DataFrame
        display(df_table.head())
except pd.errors.EmptyDataError:
    print("Aucune donnée à analyser dans le fichier.")
except Exception as e:
    print(f"Une erreur est survenue : {e}")

Downloading...
From: https://drive.google.com/uc?id=1BgXeRjXAJyZrAMY0oP3Y5pJ0xIW1clzf
To: c:\Users\Win10\Desktop\projet 2 bdd\table_principale.csv
100%|██████████| 1.29M/1.29M [00:00<00:00, 6.05MB/s]

,tconst,averageRating,numVotes,ordering,nconst,category,title,language,types,startYear,runtimeMinutes,genres,primaryName,birthYear
0,tt0139645,6.400675,54558.048108,1.0,nm0000103,actress,Life in the Fast Lane,en,imdbDisplay,1998.0,92.0,Comedy,Fairuza Balk,1974.0
1,tt0119304,5.100000,9061.000000,1.0,nm0000106,actress,Home Fries,en,imdbDisplay,1998.0,91.0,"Comedy,Drama,Romance",Drew Barrymore,1975.0
2,tt0120523,6.400675,54558.048108,1.0,nm0000106,actress,Wishful Thinking,en,imdbDisplay,1997.0,93.0,"Comedy,Romance",Drew Barrymore,1975.0
3,tt0151738,6.000000,99378.000000,1.0,nm0000106,actress,Never Been Kissed,en,imdbDisplay,1999.0,107.0,"Comedy,Drama,Romance",Drew Barrymore,1975.0
4,tt0200027,6.500000,30914.000000,1.0,nm0000106,actress,Riding in Cars with Boys,en,imdbDisplay,2001.0,132.0,"Biography,Comedy,Drama",Drew Barrymore,1975.0

In [44]:
# Renommer les colonnes
tmdb_90.rename(columns={'imdb_id': 'tconst', 'title': 'title_imdb'}, inplace=True)

# Afficher les premières lignes pour vérifier le changement
display(tmdb_90.head())

C:\Users\Win10\AppData\Local\Temp\ipykernel_18156\1154809610.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmdb_90.rename(columns={'imdb_id': 'tconst', 'title': 'title_imdb'}, inplace=True)

,adult,backdrop_path,genres,homepage,tconst,original_language,original_title,overview,popularity,poster_path,...,runtime,spoken_languages,status,tagline,title_imdb,video,vote_average,production_companies_name,production_companies_country,release_year
44,False,/ELsTifJ2lu4vsMhoHeZ5EnncHw.jpg,"['Comedy', 'Fantasy', 'Science Fiction']",https://www.warnerbros.com/movies/mars-attacks/,tt0116996,en,Mars Attacks!,A fleet of Martian spacecraft surrounds the wo...,21.051,/hll4O5vSAfnZDb6JbnP06GPtz7b.jpg,...,106,"['en', 'fr']",Released,Nice planet. We'll take it!,Mars Attacks!,False,6.394,"['Tim Burton Productions', 'Warner Bros. Pictu...","['', 'US']",1996.0
77,False,/2eBL3wXDZqemW8SJ1RNxqtx6bgJ.jpg,"['Comedy', 'Drama', 'Mystery']",NaN,tt0111507,fr,Trois couleurs : Blanc,Polish immigrant Karol Karol finds himself out...,13.473,/fdIet3NSa27gobMbaUml66oCQNT.jpg,...,92,"['fr', 'hu', 'pl']",Released,NaN,Three Colors: White,False,7.482,"['Le Studio Canal+', 'France 3 Cinéma', 'Eurim...","['FR', 'FR', 'FR', 'US']",1994.0
102,False,/oT9diLGD1cgPdvkxqHIJcuSXKUT.jpg,"['Romance', 'Fantasy', 'Drama', 'Comedy']",NaN,tt0107048,en,Groundhog Day,"A narcissistic TV weatherman, along with his a...",21.795,/qIwyDf5k0eNsrfQjd0HCkeraNGD.jpg,...,101,"['en', 'fr', 'it']",Released,He’s having the worst day of his life… Over an...,Groundhog Day,False,7.603,['Columbia Pictures'],['US'],1993.0
155,False,/9Y9K6LeLrMeofOvX7hZW36Aj3OG.jpg,"['Comedy', 'Romance']",https://www.miramax.com/movie/amelie/,tt0211915,fr,Le Fabuleux Destin d'Amélie Poulain,"At a tiny Parisian café, the adorable yet pain...",26.104,/oTKduWL2tpIKEmkAqF4mFEAWAsv.jpg,...,122,"['fr', 'ru']",Released,One person can change your life forever.,Amélie,False,7.902,"['France 3 Cinéma', 'Claudie Ossard Production...","['FR', '', '', '', '', '', 'FR', 'DE', 'FR', '...",2001.0
251,False,/bHePzkyRcMhnab2qZbhj1bCElnf.jpg,"['Comedy', 'Drama', 'Fantasy']",http://www.lasciencedesreves-lefilm.com/accuei...,tt0354899,fr,La Science des rêves,A man entranced by his dreams and imagination ...,8.741,/1qCq228LsNtUseCnNE7Naw6NBUz.jpg,...,105,"['en', 'fr', 'es']",Released,Close your eyes. Open your heart.,The Science of Sleep,False,7.052,"['Partizan Films', 'Gaumont', 'France 3 Cinéma...","['', 'FR', 'FR', 'FR', 'IT', 'FR']",2006.0

In [79]:
# Fusionner les deux DataFrames sur la colonne 'tconst'
merged_df = pd.merge(tmdb_90, df_table, on='tconst', how='outer')

# Afficher les premières lignes pour vérifier la fusion
display(merged_df.head())

,adult,backdrop_path,genres_x,homepage,tconst,original_language,original_title,overview,popularity,poster_path,...,nconst,category,title,language,types,startYear,runtimeMinutes,genres_y,primaryName,birthYear
0,False,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,"['Romance', 'Fantasy', 'Comedy']",NaN,tt0035423,en,Kate & Leopold,When her scientist ex-boyfriend discovers a po...,15.770,/mUvikzKJJSg9khrVdxK8kg3TMHA.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,tt0096222,NaN,NaN,NaN,NaN,NaN,...,nm0510903,actor,To Miss with Love,en,imdbDisplay,1992.0,90.0,"Comedy,Drama,Romance",Jimmy Lin,1974.0
2,False,/6tRdTNdcmdBlTGyJ924ISyJDABA.jpg,"['Comedy', 'Drama', 'Romance']",NaN,tt0097106,fr,Conte de printemps,The story of an introverted young girl just r...,9.163,/bP2qpuzQPBBBJa4kOhvLvOOiASq.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,False,/uEPLeurEn2dp54f5owtMC3PeiPN.jpg,"['Crime', 'Action', 'Adventure']",NaN,tt0097318,en,Eye of the Widow,A new international terrorist group attack the...,0.742,/1Ela9pkCRCPugwasp8hdR1BpfXb.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,False,/inHgpiOAddL4Y53EvHf9B5lf2Sc.jpg,"['Drama', 'Adventure']",NaN,tt0097462,fr,Guerriers et Captives,"Patagonia, Argentina, 1880s. During the Conque...",0.960,/ytYs98qqVmiY45cxkqNgJbj8uDL.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12379 entries, 0 to 12378
Data columns (total 35 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   adult                         4080 non-null   object
 1   backdrop_path                 2993 non-null   object
 2   genres_x                      4080 non-null   object
 3   homepage                      509 non-null    object
 4   tconst                        12379 non-null  object
 5   original_language             4080 non-null   object
 6   original_title                4080 non-null   object
 7   overview                      3661 non-null   object
 8   popularity                    4080 non-null   float64
 9   poster_path                   3930 non-null   object
 10  production_countries          4080 non-null   object
 11  release_date                  4080 non-null   datetime64[ns]
 12  runtime                       4080 non-null   float64
 13  spoken_languages              4080 non-null   object
 14  status                        4080 non-null   object
 15  tagline                       664 non-null    object
 16  title_imdb                    4080 non-null   object
 17  video                         4080 non-null   object
 18  vote_average                  4080 non-null   float64
 19  production_companies_name     4080 non-null   object
 20  production_companies_country  2210 non-null   object
 21  release_year                  4080 non-null   float64
 22  averageRating                 8917 non-null   float64
 23  numVotes                      8917 non-null   float64
 24  ordering                      8917 non-null   float64
 25  nconst                        8917 non-null   object
 26  category                      8917 non-null   object
 27  title                         8917 non-null   object
 28  language                      8917 non-null   object
 29  types                         8917 non-null   object
 30  startYear                     8917 non-null   float64
 31  runtimeMinutes                8917 non-null   float64
 32  genres_y                      8917 non-null   object
 33  primaryName                   8917 non-null   object
 34  birthYear                     8917 non-null   float64
dtypes: datetime64[ns](1), float64(10), object(24)
memory usage: 3.3+ MB

In [81]:
merged_df.columns

Index(['adult', 'backdrop_path', 'genres_x', 'homepage', 'tconst',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_countries', 'release_date', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title_imdb', 'video',
       'vote_average', 'production_companies_name',
       'production_companies_country', 'release_year', 'averageRating',
       'numVotes', 'ordering', 'nconst', 'category', 'title', 'language',
       'types', 'startYear', 'runtimeMinutes', 'genres_y', 'primaryName',
       'birthYear'],
      dtype='object')

In [95]:
# Combiner les valeurs des deux colonnes 'genre' en une seule
merged_df['genres'] = merged_df['genres_x'].fillna('') + ',' + merged_df['genres_y'].fillna('')

In [96]:
# Supprimer les colonnes supplémentaires 'genre_tmdb' et 'genre_table'
merged_df = merged_df.drop(columns=['genres_x', 'genres_y'])

# Afficher les premières lignes pour vérifier la fusion
display(merged_df.head())

,adult,backdrop_path,homepage,tconst,original_language,original_title,overview,popularity,poster_path,production_countries,...,nconst,category,title,language,types,startYear,runtimeMinutes,primaryName,birthYear,genres
0,False,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,tt0035423,en,Kate & Leopold,When her scientist ex-boyfriend discovers a po...,15.770,/mUvikzKJJSg9khrVdxK8kg3TMHA.jpg,['US'],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Romance', 'Fantasy', 'Comedy'],"
1,NaN,NaN,NaN,tt0096222,NaN,NaN,NaN,NaN,NaN,NaN,...,nm0510903,actor,To Miss with Love,en,imdbDisplay,1992.0,90.0,Jimmy Lin,1974.0,",Comedy,Drama,Romance"
2,False,/6tRdTNdcmdBlTGyJ924ISyJDABA.jpg,NaN,tt0097106,fr,Conte de printemps,The story of an introverted young girl just r...,9.163,/bP2qpuzQPBBBJa4kOhvLvOOiASq.jpg,['FR'],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Comedy', 'Drama', 'Romance'],"
3,False,/uEPLeurEn2dp54f5owtMC3PeiPN.jpg,NaN,tt0097318,en,Eye of the Widow,A new international terrorist group attack the...,0.742,/1Ela9pkCRCPugwasp8hdR1BpfXb.jpg,"['ES', 'FR']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Crime', 'Action', 'Adventure'],"
4,False,/inHgpiOAddL4Y53EvHf9B5lf2Sc.jpg,NaN,tt0097462,fr,Guerriers et Captives,"Patagonia, Argentina, 1880s. During the Conque...",0.960,/ytYs98qqVmiY45cxkqNgJbj8uDL.jpg,"['AR', 'FR', 'CH']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Drama', 'Adventure'],"

In [98]:
merged_df.shape

(12379, 34)

In [97]:
# Trouver les NaN dans tout le DataFrame
nan_counts = merged_df.isna().sum()

# Afficher le nombre de NaN par colonne
print(nan_counts)

adult                            8299
backdrop_path                    9386
homepage                        11870
tconst                              0
original_language                8299
original_title                   8299
overview                         8718
popularity                       8299
poster_path                      8449
production_countries             8299
release_date                     8299
runtime                          8299
spoken_languages                 8299
status                           8299
tagline                         11715
title_imdb                       8299
video                            8299
vote_average                     8299
production_companies_name        8299
production_companies_country    10169
release_year                     8299
averageRating                    3462
numVotes                         3462
ordering                         3462
nconst                           3462
category                         3462
title                            3462
language                         3462
types                            3462
startYear                        3462
runtimeMinutes                   3462
primaryName                      3462
birthYear                        3462
genres                              0
dtype: int64

Supprimer les colonnes 'homepage', 'tagline', 'production_companies_country' car nombre de NaN > 10000

In [ ]:
# Supprimer les colonnes spécifiées
merged_df = merged_df.drop(columns=['homepage', 'tagline', 'production_companies_country'])

In [106]:
# Combiner les colonnes 'title_imdb' et 'title' en une seule colonne
merged_df['titles'] = merged_df['title_imdb'].fillna('') + ' - ' + merged_df['title'].fillna('')

# Supprimer les colonnes 'title_imdb' et 'title'
merged_df = merged_df.drop(columns=['title_imdb', 'title'])

# Afficher les premières lignes pour vérifier
display(merged_df.head())

,adult,backdrop_path,tconst,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,...,nconst,category,language,types,startYear,runtimeMinutes,primaryName,birthYear,genres,titles
0,False,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,tt0035423,en,Kate & Leopold,When her scientist ex-boyfriend discovers a po...,15.770,/mUvikzKJJSg9khrVdxK8kg3TMHA.jpg,['US'],2001-12-25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Romance', 'Fantasy', 'Comedy'],",Kate & Leopold -
1,NaN,NaN,tt0096222,NaN,NaN,NaN,NaN,NaN,NaN,NaT,...,nm0510903,actor,en,imdbDisplay,1992.0,90.0,Jimmy Lin,1974.0,",Comedy,Drama,Romance",- To Miss with Love
2,False,/6tRdTNdcmdBlTGyJ924ISyJDABA.jpg,tt0097106,fr,Conte de printemps,The story of an introverted young girl just r...,9.163,/bP2qpuzQPBBBJa4kOhvLvOOiASq.jpg,['FR'],1990-04-04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Comedy', 'Drama', 'Romance'],",A Tale of Springtime -
3,False,/uEPLeurEn2dp54f5owtMC3PeiPN.jpg,tt0097318,en,Eye of the Widow,A new international terrorist group attack the...,0.742,/1Ela9pkCRCPugwasp8hdR1BpfXb.jpg,"['ES', 'FR']",1991-10-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Crime', 'Action', 'Adventure'],",Eye of the Widow -
4,False,/inHgpiOAddL4Y53EvHf9B5lf2Sc.jpg,tt0097462,fr,Guerriers et Captives,"Patagonia, Argentina, 1880s. During the Conque...",0.960,/ytYs98qqVmiY45cxkqNgJbj8uDL.jpg,"['AR', 'FR', 'CH']",1990-09-05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Drama', 'Adventure'],",Warriors and Prisoners -

In [109]:
merged_df.columns

Index(['adult', 'backdrop_path', 'tconst', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'video', 'vote_average', 'production_companies_name',
       'release_year', 'averageRating', 'numVotes', 'ordering', 'nconst',
       'category', 'language', 'types', 'startYear', 'runtimeMinutes',
       'primaryName', 'birthYear', 'genres', 'titles'],
      dtype='object')

In [111]:
# Trouver les NaN dans tout le DataFrame
nan_counts = merged_df.isna().sum()

# Afficher le nombre de NaN par colonne
print(nan_counts)

adult                        8299
backdrop_path                9386
tconst                          0
original_language            8299
original_title               8299
overview                     8718
popularity                   8299
poster_path                  8449
production_countries         8299
release_date                 8299
runtime                      8299
spoken_languages             8299
status                       8299
video                        8299
vote_average                 8299
production_companies_name    8299
release_year                 8299
averageRating                3462
numVotes                     3462
ordering                     3462
nconst                       3462
category                     3462
language                     3462
types                        3462
startYear                    3462
runtimeMinutes               3462
primaryName                  3462
birthYear                    3462
genres                          0
titles                          0
dtype: int64

In [112]:
# Combiner les colonnes 'spoken_languages' et 'language' en une seule colonne
merged_df['languages_combined'] = merged_df['spoken_languages'].fillna('') + ', ' + merged_df['language'].fillna('')

# Supprimer les colonnes 'spoken_languages' et 'language'
merged_df = merged_df.drop(columns=['spoken_languages', 'language'])

# Afficher les premières lignes pour vérifier
display(merged_df.head())

,adult,backdrop_path,tconst,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,...,nconst,category,types,startYear,runtimeMinutes,primaryName,birthYear,genres,titles,languages_combined
0,False,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,tt0035423,en,Kate & Leopold,When her scientist ex-boyfriend discovers a po...,15.770,/mUvikzKJJSg9khrVdxK8kg3TMHA.jpg,['US'],2001-12-25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Romance', 'Fantasy', 'Comedy'],",Kate & Leopold -,"['en', 'fr', 'it'],"
1,NaN,NaN,tt0096222,NaN,NaN,NaN,NaN,NaN,NaN,NaT,...,nm0510903,actor,imdbDisplay,1992.0,90.0,Jimmy Lin,1974.0,",Comedy,Drama,Romance",- To Miss with Love,", en"
2,False,/6tRdTNdcmdBlTGyJ924ISyJDABA.jpg,tt0097106,fr,Conte de printemps,The story of an introverted young girl just r...,9.163,/bP2qpuzQPBBBJa4kOhvLvOOiASq.jpg,['FR'],1990-04-04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Comedy', 'Drama', 'Romance'],",A Tale of Springtime -,"['fr'],"
3,False,/uEPLeurEn2dp54f5owtMC3PeiPN.jpg,tt0097318,en,Eye of the Widow,A new international terrorist group attack the...,0.742,/1Ela9pkCRCPugwasp8hdR1BpfXb.jpg,"['ES', 'FR']",1991-10-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Crime', 'Action', 'Adventure'],",Eye of the Widow -,"['ar', 'en', 'fr', 'es'],"
4,False,/inHgpiOAddL4Y53EvHf9B5lf2Sc.jpg,tt0097462,fr,Guerriers et Captives,"Patagonia, Argentina, 1880s. During the Conque...",0.960,/ytYs98qqVmiY45cxkqNgJbj8uDL.jpg,"['AR', 'FR', 'CH']",1990-09-05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Drama', 'Adventure'],",Warriors and Prisoners -,"['fr', 'es'],"

In [113]:
# Trouver les NaN dans tout le DataFrame
nan_counts = merged_df.isna().sum()

# Afficher le nombre de NaN par colonne
print(nan_counts)

adult                        8299
backdrop_path                9386
tconst                          0
original_language            8299
original_title               8299
overview                     8718
popularity                   8299
poster_path                  8449
production_countries         8299
release_date                 8299
runtime                      8299
status                       8299
video                        8299
vote_average                 8299
production_companies_name    8299
release_year                 8299
averageRating                3462
numVotes                     3462
ordering                     3462
nconst                       3462
category                     3462
types                        3462
startYear                    3462
runtimeMinutes               3462
primaryName                  3462
birthYear                    3462
genres                          0
titles                          0
languages_combined              0
dtype: int64

In [114]:
# Combiner les colonnes 'vote_average' et 'numVotes' en une seule colonne
merged_df['votes'] = merged_df['vote_average'].fillna('').astype(str) + ' / ' + merged_df['numVotes'].fillna('').astype(str)

# Supprimer les colonnes 'vote_average' et 'numVotes'
merged_df = merged_df.drop(columns=['vote_average', 'numVotes'])

# Afficher les premières lignes pour vérifier
display(merged_df.head())

,adult,backdrop_path,tconst,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,...,category,types,startYear,runtimeMinutes,primaryName,birthYear,genres,titles,languages_combined,votes
0,False,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,tt0035423,en,Kate & Leopold,When her scientist ex-boyfriend discovers a po...,15.770,/mUvikzKJJSg9khrVdxK8kg3TMHA.jpg,['US'],2001-12-25,...,NaN,NaN,NaN,NaN,NaN,NaN,"['Romance', 'Fantasy', 'Comedy'],",Kate & Leopold -,"['en', 'fr', 'it'],",6.326 /
1,NaN,NaN,tt0096222,NaN,NaN,NaN,NaN,NaN,NaN,NaT,...,actor,imdbDisplay,1992.0,90.0,Jimmy Lin,1974.0,",Comedy,Drama,Romance",- To Miss with Love,", en",/ 54558.04810794954
2,False,/6tRdTNdcmdBlTGyJ924ISyJDABA.jpg,tt0097106,fr,Conte de printemps,The story of an introverted young girl just r...,9.163,/bP2qpuzQPBBBJa4kOhvLvOOiASq.jpg,['FR'],1990-04-04,...,NaN,NaN,NaN,NaN,NaN,NaN,"['Comedy', 'Drama', 'Romance'],",A Tale of Springtime -,"['fr'],",6.9 /
3,False,/uEPLeurEn2dp54f5owtMC3PeiPN.jpg,tt0097318,en,Eye of the Widow,A new international terrorist group attack the...,0.742,/1Ela9pkCRCPugwasp8hdR1BpfXb.jpg,"['ES', 'FR']",1991-10-17,...,NaN,NaN,NaN,NaN,NaN,NaN,"['Crime', 'Action', 'Adventure'],",Eye of the Widow -,"['ar', 'en', 'fr', 'es'],",3.0 /
4,False,/inHgpiOAddL4Y53EvHf9B5lf2Sc.jpg,tt0097462,fr,Guerriers et Captives,"Patagonia, Argentina, 1880s. During the Conque...",0.960,/ytYs98qqVmiY45cxkqNgJbj8uDL.jpg,"['AR', 'FR', 'CH']",1990-09-05,...,NaN,NaN,NaN,NaN,NaN,NaN,"['Drama', 'Adventure'],",Warriors and Prisoners -,"['fr', 'es'],",0.0 /

In [116]:
# Combiner les colonnes 'runtimeMinutes' et 'runtime' en une seule colonne
merged_df['runtime_combined'] = merged_df['runtimeMinutes'].fillna('').astype(str) + ' / ' + merged_df['runtime'].fillna('').astype(str)

# Supprimer les colonnes 'runtimeMinutes' et 'runtime'
merged_df = merged_df.drop(columns=['runtimeMinutes', 'runtime'])

# Afficher les premières lignes pour vérifier
display(merged_df.head())

,adult,backdrop_path,tconst,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,...,category,types,startYear,primaryName,birthYear,genres,titles,languages_combined,votes,runtime_combined
0,False,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,tt0035423,en,Kate & Leopold,When her scientist ex-boyfriend discovers a po...,15.770,/mUvikzKJJSg9khrVdxK8kg3TMHA.jpg,['US'],2001-12-25,...,NaN,NaN,NaN,NaN,NaN,"['Romance', 'Fantasy', 'Comedy'],",Kate & Leopold -,"['en', 'fr', 'it'],",6.326 /,/ 118.0
1,NaN,NaN,tt0096222,NaN,NaN,NaN,NaN,NaN,NaN,NaT,...,actor,imdbDisplay,1992.0,Jimmy Lin,1974.0,",Comedy,Drama,Romance",- To Miss with Love,", en",/ 54558.04810794954,90.0 /
2,False,/6tRdTNdcmdBlTGyJ924ISyJDABA.jpg,tt0097106,fr,Conte de printemps,The story of an introverted young girl just r...,9.163,/bP2qpuzQPBBBJa4kOhvLvOOiASq.jpg,['FR'],1990-04-04,...,NaN,NaN,NaN,NaN,NaN,"['Comedy', 'Drama', 'Romance'],",A Tale of Springtime -,"['fr'],",6.9 /,/ 103.0
3,False,/uEPLeurEn2dp54f5owtMC3PeiPN.jpg,tt0097318,en,Eye of the Widow,A new international terrorist group attack the...,0.742,/1Ela9pkCRCPugwasp8hdR1BpfXb.jpg,"['ES', 'FR']",1991-10-17,...,NaN,NaN,NaN,NaN,NaN,"['Crime', 'Action', 'Adventure'],",Eye of the Widow -,"['ar', 'en', 'fr', 'es'],",3.0 /,/ 95.0
4,False,/inHgpiOAddL4Y53EvHf9B5lf2Sc.jpg,tt0097462,fr,Guerriers et Captives,"Patagonia, Argentina, 1880s. During the Conque...",0.960,/ytYs98qqVmiY45cxkqNgJbj8uDL.jpg,"['AR', 'FR', 'CH']",1990-09-05,...,NaN,NaN,NaN,NaN,NaN,"['Drama', 'Adventure'],",Warriors and Prisoners -,"['fr', 'es'],",0.0 /,/ 99.0

In [119]:
# Renommer la colonne 'runtime_combined' en 'runtime'
merged_df = merged_df.rename(columns={'runtime_combined': 'runtime'})

In [121]:
# Combiner les colonnes 'release_year' et 'startYear' en une seule colonne
merged_df['start_year'] = merged_df['release_year'].fillna('').astype(str) + ' - ' + merged_df['startYear'].fillna('').astype(str)

# Supprimer les colonnes 'release_year' et 'startYear'
merged_df = merged_df.drop(columns=['release_year', 'startYear'])

# Afficher les premières lignes pour vérifier
display(merged_df.head(2))

,adult,backdrop_path,tconst,original_language,original_title,overview,popularity,poster_path,production_countries,release_date,...,category,types,primaryName,birthYear,genres,titles,languages_combined,votes,runtime,start_year
0,False,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,tt0035423,en,Kate & Leopold,When her scientist ex-boyfriend discovers a po...,15.77,/mUvikzKJJSg9khrVdxK8kg3TMHA.jpg,['US'],2001-12-25,...,NaN,NaN,NaN,NaN,"['Romance', 'Fantasy', 'Comedy'],",Kate & Leopold -,"['en', 'fr', 'it'],",6.326 /,/ 118.0,2001.0 -
1,NaN,NaN,tt0096222,NaN,NaN,NaN,NaN,NaN,NaN,NaT,...,actor,imdbDisplay,Jimmy Lin,1974.0,",Comedy,Drama,Romance",- To Miss with Love,", en",/ 54558.04810794954,90.0 /,- 1992.0

Supression des colonnes 'nconst', 'release_date'

In [123]:
merged_df = merged_df.drop(columns=['nconst', 'release_date'])

In [124]:
# Obtenir les valeurs uniques dans la colonne 'video'
video_unik = merged_df['video'].unique()
print(video_unik)

[False nan True]

In [125]:
#Supression de la colonnes 'video'
merged_df = merged_df.drop(columns=['video'])

In [143]:
#Supression des colonnes spécifiées
merged_df = merged_df.drop(columns=['original_language','original_title', 'types'])

In [127]:
# Renommer la colonne 'languages_combined' en 'spoken_languages'
merged_df = merged_df.rename(columns={'languages_combined': 'spoken_languages'})

In [152]:
# Trouver la médiane de la colonne 'averageRating'
median_value = merged_df['averageRating'].median()

# Remplacer les NaN par la médiane
merged_df['averageRating'] = merged_df['averageRating'].fillna(median_value)

# Vérifier que les NaN ont été remplacés
display(merged_df['averageRating'].head())

0    6.400675
1    6.400675
2    6.400675
3    6.400675
4    6.400675
Name: averageRating, dtype: float64

In [151]:
# Trouver la valeur la plus fréquente (mode) dans la colonne 'production_countries'
most_frequent_value = merged_df['production_countries'].mode()[0]

# Remplacer les NaN par la valeur la plus fréquente
merged_df['production_countries'] = merged_df['production_countries'].fillna(most_frequent_value)

# Vérifier que les NaN ont été remplacés
display(merged_df['production_countries'].head())

0                ['US']
1                ['FR']
2                ['FR']
3          ['ES', 'FR']
4    ['AR', 'FR', 'CH']
Name: production_countries, dtype: object

In [156]:
# Trouver la valeur la plus fréquente (mode) dans la colonne 'production_companies_name '
most_companies = merged_df['production_companies_name'].mode()[0]

# Remplacer les NaN par la valeur la plus fréquente
merged_df['production_companies_name'] = merged_df['production_companies_name'].fillna(most_companies)

# Vérifier que les NaN ont été remplacés
display(merged_df['production_companies_name'].head(2))

0    ['Konrad Pictures', 'Miramax']
1                                []
Name: production_companies_name, dtype: object

In [158]:
# Trouver la valeur la plus fréquente (mode) dans la colonne 'category'
most_frequent_category = merged_df['category'].mode()[0]

# Remplacer les NaN par la valeur la plus fréquente
merged_df['category'] = merged_df['category'].fillna(most_frequent_category)

# Vérifier le remplacement
display(merged_df[['category', 'primaryName']].head())

  category primaryName
0    actor         NaN
1    actor   Jimmy Lin
2    actor         NaN
3    actor         NaN
4    actor         NaN

In [159]:
# Remplacer les NaN dans 'primaryName' par 'Unknown'
merged_df['primaryName'] = merged_df['primaryName'].fillna('Unknown')

# Vérifier le remplacement
display(merged_df[['category', 'primaryName']].head())

  category primaryName
0    actor     Unknown
1    actor   Jimmy Lin
2    actor     Unknown
3    actor     Unknown
4    actor     Unknown

In [161]:
#Supression de la colonnes 'ordering'
merged_df = merged_df.drop(columns=['ordering'])

In [162]:
#Supression de la colonnes 'status'
merged_df = merged_df.drop(columns=['status'])

In [164]:
# Obtenir les valeurs uniques dans la colonne 'popularity'
popularity_unik = merged_df['popularity'].nunique()
print(popularity_unik)

2674

In [166]:
#Supression de la colonnes 'popularity'
merged_df = merged_df.drop(columns=['popularity'])

In [167]:
# Calculer la médiane de la colonne 'birthYear'
median_birth_year = merged_df['birthYear'].median()

# Remplacer les NaN par la médiane
merged_df['birthYear'] = merged_df['birthYear'].fillna(median_birth_year)

# Vérifier le remplacement
display(merged_df['birthYear'].head())

0    1981.0
1    1974.0
2    1981.0
3    1981.0
4    1981.0
Name: birthYear, dtype: float64

In [170]:
# Définir une phrase fun et originale
replacement_phrase = "Découvrez cette incroyable aventure et laissez-vous surprendre par chaque tournant inattendu !"

# Remplacer les NaN dans la colonne 'overview'
merged_df['overview'] = merged_df['overview'].fillna(replacement_phrase)

# Vérifier le remplacement
display(merged_df['overview'].head())

0    When her scientist ex-boyfriend discovers a po...
1    Découvrez cette incroyable aventure et laissez...
2    The story of an introverted young girl  just r...
3    A new international terrorist group attack the...
4    Patagonia, Argentina, 1880s. During the Conque...
Name: overview, dtype: object

Pour remplacer les valeurs manquantes dans la colonne 'adult', qui est un booléen indiquant si le film est pour adultes ou non, il est courant de choisir une valeur par défaut. Voici quelques approches possibles :

Remplacer par False (Non adulte) : C'est souvent une approche sûre car la majorité des films ne sont pas pour adultes.
Remplacer par True (Adulte) : Si vous pensez que la majorité des valeurs manquantes sont des films pour adultes (moins courant).
Analyser les données : Si possible, analyser les autres colonnes pour faire une supposition plus éclairée sur les valeurs manquantes.

In [174]:
# Remplacer les NaN dans la colonne 'adult' par False
merged_df['adult'] = merged_df['adult'].fillna(False)

In [175]:
# Trouver les NaN dans tout le DataFrame
nan_counts = merged_df.isna().sum()

# Afficher le nombre de NaN par colonne
print(nan_counts)

adult                           0
backdrop_path                9386
tconst                          0
overview                        0
poster_path                  8449
production_countries            0
production_companies_name       0
averageRating                   0
category                        0
primaryName                     0
birthYear                       0
genres                          0
titles                          0
spoken_languages                0
votes                           0
runtime                         0
start_year                      0
dtype: int64

In [201]:
merged_df.shape

(12379, 18)

In [200]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12379 entries, 0 to 12378
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   adult                      12379 non-null  bool
 1   backdrop_path              2993 non-null   object
 2   tconst                     12379 non-null  object
 3   overview                   12379 non-null  object
 4   poster_path                3930 non-null   object
 5   production_countries       12379 non-null  object
 6   production_companies_name  12379 non-null  object
 7   vote_average               12379 non-null  float64
 8   category                   12379 non-null  object
 9   primaryName                12379 non-null  object
 10  birthYear                  12379 non-null  float64
 11  genre_ids                  12379 non-null  object
 12  title                      12379 non-null  object
 13  spoken_languages           12379 non-null  object
 14  vote_count                 12379 non-null  int32
 15  runtime                    12379 non-null  object
 16  release_year               0 non-null      float64
 17  key                        12379 non-null  object
dtypes: bool(1), float64(3), int32(1), object(13)
memory usage: 1.6+ MB

In [202]:
# Trouver les NaN dans tout le DataFrame
nan_counts = merged_df.isna().sum()

# Afficher le nombre de NaN par colonne
print(nan_counts)

adult                            0
backdrop_path                 9386
tconst                           0
overview                         0
poster_path                   8449
production_countries             0
production_companies_name        0
vote_average                     0
category                         0
primaryName                      0
birthYear                        0
genre_ids                        0
title                            0
spoken_languages                 0
vote_count                       0
runtime                          0
release_year                 12379
key                              0
dtype: int64

In [176]:
display(merged_df['backdrop_path'].head())

0    /hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg
1                                 NaN
2    /6tRdTNdcmdBlTGyJ924ISyJDABA.jpg
3    /uEPLeurEn2dp54f5owtMC3PeiPN.jpg
4    /inHgpiOAddL4Y53EvHf9B5lf2Sc.jpg
Name: backdrop_path, dtype: object

In [177]:
display(merged_df['poster_path'].head())

0    /mUvikzKJJSg9khrVdxK8kg3TMHA.jpg
1                                 NaN
2    /bP2qpuzQPBBBJa4kOhvLvOOiASq.jpg
3    /1Ela9pkCRCPugwasp8hdR1BpfXb.jpg
4    /ytYs98qqVmiY45cxkqNgJbj8uDL.jpg
Name: poster_path, dtype: object

In [178]:
# Compter le nombre de doublons dans la colonne 'tconst'
num_duplicates = merged_df.duplicated(subset='tconst').sum()

# Afficher le nombre de doublons
print(f"Nombre de doublons dans la colonne 'tconst' : {num_duplicates}")

Nombre de doublons dans la colonne 'tconst' : 0

In [74]:
# ID du fichier Google Drive
file_id_api = '1u71XCM0b3937JIvlRZ-jPP1mkzoV6c5Q'

# URL pour télécharger le fichier
url_api = f'https://drive.google.com/uc?id={file_id_api}'

# Chemin de sauvegarde du fichier téléchargé
output = 'fichier_api.csv'

# Télécharger le fichier
gdown.download(url_api, output, quiet=False)

# Lire le fichier CSV avec pandas
try:
    df_api = pd.read_csv(output, delimiter=',', on_bad_lines='skip', engine='python')
    if df_api.empty:
        print("Le fichier est vide.")
    else:
        # Afficher les premières lignes du DataFrame
        display(df_api.head())
        
        
except pd.errors.EmptyDataError:
    print("Aucune donnée à analyser dans le fichier.")
except Exception as e:
    print(f"Une erreur est survenue : {e}")

Downloading...
From: https://drive.google.com/uc?id=1u71XCM0b3937JIvlRZ-jPP1mkzoV6c5Q
To: c:\Users\Win10\Desktop\projet 2 bdd\fichier_api.csv
100%|██████████| 2.78M/2.78M [00:00<00:00, 8.77MB/s]

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count,release_year
0,False,/3V4kLQg0kSqPLctI5ziYWabAZYF.jpg,"[28, 878, 12]",912649,en,Venom: The Last Dance,Eddie and Venom are on the run. Hunted by both...,16024.105,/aosm8NMQ3UyoBVpSxyimorCQykC.jpg,2024-10-22,Venom: The Last Dance,False,6.700,1315,2024.0
1,False,/tElnmtQ6yz1PjN1kePNl8yMSb59.jpg,"[16, 12, 10751, 35]",1241982,en,Moana 2,After receiving an unexpected call from her wa...,3921.016,/yh64qw9mgXBvlaWDi7Q9tpUBAvH.jpg,2024-11-21,Moana 2,False,6.900,452,2024.0
2,False,/au3o84ub27qTZiMiEc9UYzN74V3.jpg,"[28, 878, 53]",1035048,en,Elevation,A single father and two women venture from the...,3265.948,/uQhYBxOVFU6s9agD49FnGHwJqG5.jpg,2024-11-07,Elevation,False,6.400,140,2024.0
3,False,/nOoGIymGBNtA7AEN0B6nshSEQ1p.jpg,"[28, 80, 53]",974453,en,Absolution,An aging ex-boxer gangster working as muscle f...,2242.793,/cNtAslrDhk1i3IOZ16vF7df6lMy.jpg,2024-10-31,Absolution,False,6.119,126,2024.0
4,False,/evFChfYeD2LqobEJf8iQsrYcGTw.jpg,"[28, 80, 53]",1182387,en,Armor,Armored truck security guard James Brody is wo...,1924.601,/pnXLFioDeftqjlCVlRmXvIdMsdP.jpg,2024-10-30,Armor,False,5.600,60,2024.0

In [70]:
df_api.shape

(6278, 15)

In [61]:
df_api.columns

Index(['adult', 'backdrop_path', 'genre_ids', 'id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'release_date', 'title', 'video', 'vote_average', 'vote_count',
       'release_year'],
      dtype='object')

In [84]:
# Afficher les valeurs uniques des colonnes de fusion dans chaque DataFrame
print("Valeurs uniques dans df_api pour backdrop_path:")
print(df_api['backdrop_path'].nunique())

print("\nValeurs uniques dans merged_df pour backdrop_path:")
print(merged_df['backdrop_path'].nunique())

Valeurs uniques dans df_api pour backdrop_path:
5754

Valeurs uniques dans merged_df pour backdrop_path:
2977

In [180]:
# Afficher les premières lignes de chaque DataFrame pour un examen manuel
print("Premières lignes de df_api:")
display(df_api.head(2))

print("\nPremières lignes de merged_df:")
display(merged_df.head(2))

Premières lignes de df_api:

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count,release_year
0,False,/3V4kLQg0kSqPLctI5ziYWabAZYF.jpg,"[28, 878, 12]",912649,en,Venom: The Last Dance,Eddie and Venom are on the run. Hunted by both...,16024.105,/aosm8NMQ3UyoBVpSxyimorCQykC.jpg,2024-10-22,Venom: The Last Dance,False,6.7,1315,2024.0
1,False,/tElnmtQ6yz1PjN1kePNl8yMSb59.jpg,"[16, 12, 10751, 35]",1241982,en,Moana 2,After receiving an unexpected call from her wa...,3921.016,/yh64qw9mgXBvlaWDi7Q9tpUBAvH.jpg,2024-11-21,Moana 2,False,6.9,452,2024.0

Premières lignes de merged_df:

,adult,backdrop_path,tconst,overview,poster_path,production_countries,production_companies_name,averageRating,category,primaryName,birthYear,genres,titles,spoken_languages,votes,runtime,start_year
0,False,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,tt0035423,When her scientist ex-boyfriend discovers a po...,/mUvikzKJJSg9khrVdxK8kg3TMHA.jpg,['US'],"['Konrad Pictures', 'Miramax']",6.400675,actor,Unknown,1981.0,"['Romance', 'Fantasy', 'Comedy'],",Kate & Leopold -,"['en', 'fr', 'it'],",6.326 /,/ 118.0,2001.0 -
1,False,NaN,tt0096222,Découvrez cette incroyable aventure et laissez...,NaN,['FR'],[],6.400675,actor,Jimmy Lin,1974.0,",Comedy,Drama,Romance",- To Miss with Love,", en",/ 54558.04810794954,90.0 /,- 1992.0

In [181]:
# Conversion des colonnes 'release_date' en type datetime
df_api['release_date'] = pd.to_datetime(df_api['release_date'], errors='coerce')
merged_df['start_year'] = pd.to_datetime(merged_df['start_year'], errors='coerce')

C:\Users\Win10\AppData\Local\Temp\ipykernel_18156\1204729847.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  merged_df['start_year'] = pd.to_datetime(merged_df['start_year'], errors='coerce')

In [182]:
df_api.columns

Index(['adult', 'backdrop_path', 'genre_ids', 'id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'release_date', 'title', 'video', 'vote_average', 'vote_count',
       'release_year'],
      dtype='object')

In [183]:
merged_df.columns

Index(['adult', 'backdrop_path', 'tconst', 'overview', 'poster_path',
       'production_countries', 'production_companies_name', 'averageRating',
       'category', 'primaryName', 'birthYear', 'genres', 'titles',
       'spoken_languages', 'votes', 'runtime', 'start_year'],
      dtype='object')

In [184]:
#Supression des colonnes spécifiées
df_api = df_api.drop(columns=['original_language','original_title','release_date', 'video', 'vote_average'])

In [190]:
# Convertir 'release_year' en année (int) dans merged_df
merged_df['release_year'] = merged_df['release_year'].dt.year

# Convertir 'release_year' en entier (int) dans df_api
df_api['release_year'] = df_api['release_year'].astype(int)

In [193]:
# Convertir les colonnes 'vote_count' en int64 dans les deux DataFrames
df_api['vote_count'] = pd.to_numeric(df_api['vote_count'], errors='coerce').fillna(0).astype(int)
merged_df['vote_count'] = pd.to_numeric(merged_df['vote_count'], errors='coerce').fillna(0).astype(int)

In [194]:
# Renommer les colonnes pour correspondre si nécessaire
merged_df.rename(columns={
    'titles': 'title',
    'start_year': 'release_year',
    'votes': 'vote_count',
    'genres': 'genre_ids',
}, inplace=True)
# Créer des clés composites
df_api['key'] = df_api['title'] + '_' + df_api['release_year'].astype(str)
merged_df['key'] = merged_df['title'] + '_' + merged_df['release_year'].astype(str)

# Fusionner les DataFrames sur la clé composite
merged_df_final = pd.merge(df_api, merged_df, on=['key', 'adult', 'backdrop_path', 'title', 'release_year', 'vote_count', 'genre_ids'], how='outer')

# Afficher le DataFrame fusionné
display(merged_df_final.head())

,adult,backdrop_path,genre_ids,id,overview_x,popularity,poster_path_x,title,vote_count,release_year,...,overview_y,poster_path_y,production_countries,production_companies_name,vote_average,category,primaryName,birthYear,spoken_languages,runtime
0,False,NaN,",Comedy,Romance",NaN,NaN,NaN,NaN,- #MayaLo,0,NaN,...,Découvrez cette incroyable aventure et laissez...,NaN,['FR'],[],6.400675,actor,Naresh Agastya,1991.0,", en",120.0 /
1,False,NaN,",Comedy,Drama,Romance",NaN,NaN,NaN,NaN,- #Realityhigh,0,NaN,...,Découvrez cette incroyable aventure et laissez...,NaN,['FR'],[],5.100000,actress,Nesta Cooper,1993.0,", en",99.0 /
2,False,NaN,",Comedy,Romance",NaN,NaN,NaN,NaN,- #WalangForever,0,NaN,...,Découvrez cette incroyable aventure et laissez...,NaN,['FR'],[],6.400675,actor,Jericho Rosales,1979.0,", en",119.0 /
3,False,NaN,",Comedy,Romance",NaN,NaN,NaN,NaN,- #Yaaram,0,NaN,...,Découvrez cette incroyable aventure et laissez...,NaN,['FR'],[],6.400675,actor,Prateik Patil Babbar,1986.0,", en",110.0 /
4,False,NaN,",Comedy,Drama",NaN,NaN,NaN,NaN,- '77,0,NaN,...,Découvrez cette incroyable aventure et laissez...,NaN,['FR'],[],6.500000,actor,John Francis Daley,1985.0,", en",132.0 /

In [195]:
merged_df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18657 entries, 0 to 18656
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   adult                      18657 non-null  bool
 1   backdrop_path              9206 non-null   object
 2   genre_ids                  18657 non-null  object
 3   id                         6278 non-null   float64
 4   overview_x                 6277 non-null   object
 5   popularity                 6278 non-null   float64
 6   poster_path_x              6271 non-null   object
 7   title                      18657 non-null  object
 8   vote_count                 18657 non-null  int32
 9   release_year               6278 non-null   float64
 10  key                        18657 non-null  object
 11  tconst                     12379 non-null  object
 12  overview_y                 12379 non-null  object
 13  poster_path_y              3930 non-null   object
 14  production_countries       12379 non-null  object
 15  production_companies_name  12379 non-null  object
 16  vote_average               12379 non-null  float64
 17  category                   12379 non-null  object
 18  primaryName                12379 non-null  object
 19  birthYear                  12379 non-null  float64
 20  spoken_languages           12379 non-null  object
 21  runtime                    12379 non-null  object
dtypes: bool(1), float64(5), int32(1), object(15)
memory usage: 2.9+ MB

In [196]:
# Trouver les NaN dans tout le DataFrame
nan_counts_final = merged_df_final.isna().sum()

# Afficher le nombre de NaN par colonne
print(nan_counts_final)

adult                            0
backdrop_path                 9451
genre_ids                        0
id                           12379
overview_x                   12380
popularity                   12379
poster_path_x                12386
title                            0
vote_count                       0
release_year                 12379
key                              0
tconst                        6278
overview_y                    6278
poster_path_y                14727
production_countries          6278
production_companies_name     6278
vote_average                  6278
category                      6278
primaryName                   6278
birthYear                     6278
spoken_languages              6278
runtime                       6278
dtype: int64

In [197]:
# Fusionner les colonnes 'overview_x' et 'overview_y'
merged_df_final['overview'] = merged_df_final['overview_x'].fillna(merged_df_final['overview_y'])

# Supprimer les anciennes colonnes 'overview_x' et 'overview_y' si nécessaire
merged_df_final.drop(['overview_x', 'overview_y'], axis=1, inplace=True)

In [198]:
# Fusionner les colonnes 'poster_path_x' et 'poster_path_y'
merged_df_final['poster_path'] = merged_df_final['poster_path_x'].fillna(merged_df_final['poster_path_y'])

# Supprimer les anciennes colonnes 'poster_path_x' et 'poster_path_y' si nécessaire
merged_df_final.drop(['poster_path_x', 'poster_path_y'], axis=1, inplace=True)

In [199]:
# Trouver les NaN dans tout le DataFrame
nan_counts_final = merged_df_final.isna().sum()

# Afficher le nombre de NaN par colonne
print(nan_counts_final)

adult                            0
backdrop_path                 9451
genre_ids                        0
id                           12379
popularity                   12379
title                            0
vote_count                       0
release_year                 12379
key                              0
tconst                        6278
production_countries          6278
production_companies_name     6278
vote_average                  6278
category                      6278
primaryName                   6278
birthYear                     6278
spoken_languages              6278
runtime                       6278
overview                         1
poster_path                   8456
dtype: int64

In [203]:
merged_df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18657 entries, 0 to 18656
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   adult                      18657 non-null  bool
 1   backdrop_path              9206 non-null   object
 2   genre_ids                  18657 non-null  object
 3   id                         6278 non-null   float64
 4   popularity                 6278 non-null   float64
 5   title                      18657 non-null  object
 6   vote_count                 18657 non-null  int32
 7   release_year               6278 non-null   float64
 8   key                        18657 non-null  object
 9   tconst                     12379 non-null  object
 10  production_countries       12379 non-null  object
 11  production_companies_name  12379 non-null  object
 12  vote_average               12379 non-null  float64
 13  category                   12379 non-null  object
 14  primaryName                12379 non-null  object
 15  birthYear                  12379 non-null  float64
 16  spoken_languages           12379 non-null  object
 17  runtime                    12379 non-null  object
 18  overview                   18656 non-null  object
 19  poster_path                10201 non-null  object
dtypes: bool(1), float64(5), int32(1), object(13)
memory usage: 2.7+ MB

In [204]:
# Sauvegarder le DataFrame nettoyé 
merged_df_final.to_csv('C:/Users/Win10/Desktop/projet 2 bdd/fusion_tables_etape2.csv', index=False)