In [3]:
from datetime import datetime
from datetime import timedelta
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [4]:
url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
df7 = pd.read_csv(url, sep = '\t')

In [5]:
print(df7.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1504697 entries, 0 to 1504696
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1504697 non-null  object
 1   averageRating  1504697 non-null  float64
 2   numVotes       1504697 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 34.4+ MB
None

In [6]:
display(df7)

            tconst  averageRating  numVotes
0        tt0000001            5.7      2106
1        tt0000002            5.6       283
2        tt0000003            6.5      2127
3        tt0000004            5.4       182
4        tt0000005            6.2      2854
...            ...            ...       ...
1504692  tt9916730            7.0        12
1504693  tt9916766            7.1        24
1504694  tt9916778            7.2        37
1504695  tt9916840            6.9        11
1504696  tt9916880            7.9         9

[1504697 rows x 3 columns]

In [7]:
#valeurs manquantes
print(df7.isnull().sum())

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [8]:
df7.describe()

       averageRating      numVotes
count   1.504697e+06  1.504697e+06
mean    6.953968e+00  1.027699e+03
std     1.386757e+00  1.776431e+04
min     1.000000e+00  5.000000e+00
25%     6.200000e+00  1.100000e+01
50%     7.100000e+00  2.600000e+01
75%     7.900000e+00  1.000000e+02
max     1.000000e+01  2.968259e+06

In [9]:
df7.describe(percentiles = np.arange(0.05,1,0.05)).round(2)

       averageRating    numVotes
count     1504697.00  1504697.00
mean            6.95     1027.70
std             1.39    17764.31
min             1.00        5.00
5%              4.40        6.00
10%             5.20        7.00
15%             5.60        9.00
20%             5.90       10.00
25%             6.20       11.00
30%             6.40       13.00
35%             6.60       15.00
40%             6.80       18.00
45%             7.00       21.00
50%             7.10       26.00
55%             7.30       31.00
60%             7.40       40.00
65%             7.60       52.00
70%             7.70       71.00
75%             7.90      100.00
80%             8.10      149.00
85%             8.30      248.00
90%             8.50      476.00
95%             8.90     1343.00
max            10.00  2968259.00

In [10]:
# VÃ©rification des doublons basÃ©s sur les colonnes 'tconst'
duplicates = df7.duplicated(subset=['tconst'])
print("Nombre de doublons :", duplicates.sum())

Nombre de doublons : 0

In [11]:
df7.head(15)

       tconst  averageRating  numVotes
0   tt0000001            5.7      2106
1   tt0000002            5.6       283
2   tt0000003            6.5      2127
3   tt0000004            5.4       182
4   tt0000005            6.2      2854
5   tt0000006            5.0       200
6   tt0000007            5.4       891
7   tt0000008            5.4      2253
8   tt0000009            5.4       215
9   tt0000010            6.8      7771
10  tt0000011            5.2       403
11  tt0000012            7.4     13205
12  tt0000013            5.7      2024
13  tt0000014            7.1      6010
14  tt0000015            6.1      1237

In [12]:
# Trier le DataFrame par 'averageRating' en ordre dÃ©croissant
df7_sorted = df7.sort_values(by='averageRating', ascending=False)

# Afficher le DataFrame triÃ©
print("DonnÃ©es triÃ©es par averageRating (dÃ©croissant) :")
print(df7_sorted)

DonnÃ©es triÃ©es par averageRating (dÃ©croissant) :
             tconst  averageRating  numVotes
493472   tt10469864           10.0         6
1072357   tt2952022           10.0         9
1115981  tt32160061           10.0         7
1042711  tt27984879           10.0        11
1336955   tt6270058           10.0        21
...             ...            ...       ...
1026634  tt27353857            1.0         7
598835    tt1231016            1.0         9
1036587  tt27722758            1.0        14
654126   tt13357820            1.0       152
508774   tt10730272            1.0         7

[1504697 rows x 3 columns]

In [16]:
# Compter le nombre de 'tconst' pour chaque valeur unique de 'averageRating'
rating_counts = df7.groupby('averageRating').size().reset_index(name='count')

# Afficher le DataFrame avec les comptages
print("Nombre de tconst pour chaque classe averageRating :")
display(rating_counts.head(50))

Nombre de tconst pour chaque classe averageRating :

    averageRating  count
0             1.0   1408
1             1.1    360
2             1.2    489
3             1.3    368
4             1.4    430
5             1.5    487
6             1.6    485
7             1.7    565
8             1.8    660
9             1.9    622
10            2.0    856
11            2.1    791
12            2.2   1014
13            2.3   1018
14            2.4   1199
15            2.5   1331
16            2.6   1403
17            2.7   1423
18            2.8   1874
19            2.9   1536
20            3.0   2368
21            3.1   2024
22            3.2   2828
23            3.3   2469
24            3.4   3088
25            3.5   3087
26            3.6   3851
27            3.7   3575
28            3.8   4625
29            3.9   3851
30            4.0   5519
31            4.1   4720
32            4.2   6727
33            4.3   6009
34            4.4   7450
35            4.5   7051
36            4.6   9068
37            4.7   8552
38            4.8  11096
39            4.9   9264
40            5.0  13115
41            5.1  11378
42            5.2  16399
43            5.3  14646
44            5.4  17993
45            5.5  17092
46            5.6  20709
47            5.7  19864
48            5.8  25887
49            5.9  21531